WpfVijftig/MainWindow.xaml

<Window x:Class="WpfVijftig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVijftig"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="352*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="204" Margin="445,40,0,0" VerticalAlignment="Top" Width="40" >
            <ListBoxItem Content="1" FontSize="21.333"/>
            <ListBoxItem Content="2" FontSize="21.333"/>
            <ListBoxItem Content="3" FontSize="21.333"/>
            <ListBoxItem Content="4" FontSize="21.333"/>
            <ListBoxItem Content="5" FontSize="21.333"/>
            <ListBoxItem Content="6" FontSize="21.333"/>
        </ListBox>
        <Button x:Name="btnSpel" Content=" Gooien speler 1 " HorizontalAlignment="Left" Margin="65,285,0,0" VerticalAlignment="Top" Width="330" Click="btnSpel_Click" Height="45" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="230,98.368,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="285,88.368,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblScoreSpeler1" Content="Score speler 1 :" HorizontalAlignment="Left" Margin="65,27.368,0,0" VerticalAlignment="Top" Width="150" Height="41" FontSize="16" FontFamily="Microsoft YaHei" Grid.Row="1"/>
        <Label x:Name="lblScore" Content="0" HorizontalAlignment="Left" Margin="270,27.368,0,0" VerticalAlignment="Top" Width="31" Height="41" FontSize="16" FontFamily="Microsoft YaHei" Grid.Row="1"/>
        <Button x:Name="btnTest" Content="!!" HorizontalAlignment="Left" Margin="445,265,0,0" VerticalAlignment="Top" Width="40" Click="btnTest_Click" Height="50" FontSize="24" />
        <Label x:Name="lblScoreSpeler2" Content="Score speler 2 :" HorizontalAlignment="Left" Margin="65,88.368,0,0" VerticalAlignment="Top" Width="150" Height="40" FontFamily="Microsoft YaHei" FontSize="16" Grid.Row="1"/>
        <Label x:Name="lblScore2" Content="0" HorizontalAlignment="Left" Margin="270,88.368,0,0" VerticalAlignment="Top" Width="31" Height="40" FontFamily="Microsoft YaHei" FontSize="16" Grid.Row="1"/>
        <Image x:Name="imWorp1" HorizontalAlignment="Left" Height="138" Margin="65,106,0,0" VerticalAlignment="Top" Width="150" Source="Afbeeldingen/4.png" Stretch="Fill"/>
        <Image x:Name="imWorp2" HorizontalAlignment="Left" Height="138" Margin="245,106,0,0" VerticalAlignment="Top" Width="150" Source="Afbeeldingen/2.png" Stretch="Fill"/>
        <Label x:Name="lblSpelerGewonnen" Content="" HorizontalAlignment="Left" Margin="350,48.368,0,0" VerticalAlignment="Top" Width="190" Height="50" FontFamily="Microsoft YaHei" FontSize="16" Grid.Row="1" />

    </Grid>
</Window>
